RoofGenerator/License/LicenseUI.xaml

<Window x:Class="Register.LicenseUI" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register user" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel  Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Label Content="Name:"/>
                        <TextBox HorizontalAlignment="Right" MinWidth="200" Name="txtName" MaxWidth="200"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Label Content="Sir name:"/>
                        <TextBox x:Name="txtSurname" HorizontalAlignment="Right" MinWidth="200" MaxWidth="200"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <ComboBox x:Name="comboProfess" HorizontalAlignment="Stretch" MinWidth="300" MinHeight="24" SelectedIndex="0">
                            <ComboBoxItem Content="Select your activity:"/>
                            <ComboBoxItem Content="Engineer"/>
                            <ComboBoxItem Content="Architect"/>
                            <ComboBoxItem Content="Technician"/>
                            <ComboBoxItem Content="Drafter"/>
                            <ComboBoxItem Content="Student"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Label Content="Country:"/>
                        <ComboBox x:Name="comboCountry" HorizontalAlignment="Right" MinWidth="200" SelectedIndex="0">
                            <ComboBoxItem Content="Select:"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Label Content="State/Province:"/>
                        <TextBox HorizontalAlignment="Right" MinWidth="200" Name="txtState" MaxWidth="200"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Label Content="City:"/>
                        <TextBox HorizontalAlignment="Right" MinWidth="200" Name="txtCity" MaxWidth="200"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Label Content="E-mail:"/>
                        <TextBox HorizontalAlignment="Right" MinWidth="200" Name="txtEmail" MaxWidth="200"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Label Content="E-mail (Confirm):"/>
                        <TextBox HorizontalAlignment="Right" MinWidth="200" Name="txtEmailConf" MaxWidth="200"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Label Content="Password:"/>
                        <PasswordBox HorizontalAlignment="Right" MinWidth="200" Name="txtPass" MaxWidth="200"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Label Content="Password (Confirm):"/>
                        <PasswordBox HorizontalAlignment="Right" MinWidth="200" Name="txtPassConf" MaxWidth="200"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,10">
                        <Label x:Name="lblAlreadyRegister" Content="I'm already register." MinHeight="23" Foreground="#FF0046FF" Cursor="Hand" MouseDown="lblAlreadyRegister_MouseDown"/>
                        <DockPanel HorizontalAlignment="Right">
                            <CheckBox x:Name="checkAccept" Content="" VerticalAlignment="Center" Foreground="#FF0046FF"/>
                            <Label x:Name="lblConditions" Content="I Agree with terms of use." MinHeight="23" Foreground="#FF0046FF" Cursor="Hand" MouseDown="lblConditions_MouseDown"/>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,20,0,5">
                <Button Content="Signup" MinHeight="23" Name="btnOK" Click="btnOK_Click_1" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
